<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link rel="stylesheet" href="../css/Coeluso.css" />

    <style>
      .outer-element {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 40px 0;
      }

      form {
        width: 600px;
        background: lightskyblue;
        padding: 60px 40px;
        border-radius: 6px;
      }

      h4 {
        color: #2a5da3;
        font-weight: 600;
      }

      .button {
        text-align: center;
        border: 1px solid #2a5da3;
        width: 100%;
        display: inline-block;
        padding: 8px;
        font-size: 18px;
        font-weight: 600;
        color: #2a5da3;
        transition: 0.4s;
        border-radius: 4px;
        margin-top: 25px;
      }

      .button:hover{
        background: #2a5da3;
        color: #fff;
        border: 1px solid transparent;
        text-decoration: none;
      }

      #country {
        padding: 8px;
        outline: none !important;
      }
    </style>
    <title>Coeluso Web</title>
  </head>

  <body>
    <div class="outer-element">
      <form action="">
        <h4 class="text-center mb-4 text-uppercase">Contact form</h4>
        <div class="form-group">
          <label for="name">Name:</label>
          <input
            type="text"
            placeholder="Name"
            class="form-control"
            name="name"
          />
        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            placeholder="Email"
            class="form-control"
            name="email"
          />
        </div>

        <div class="form-group">
          <label for="name">Subject:</label>
          <input
            type="text"
            placeholder="Subject"
            class="form-control"
            name="subject"
          />
        </div>

        <label class="country">Country</label><br />
        <select id="country" name="country">
          <option value="usa">Usa</option>
          <option value="pakistan">Pakistan</option>
          <option value="new zeland">New zeland</option>
          <option value="uk">Uk</option>
          <option value="australia">Australia</option>
          <option value="india">India</option>
          <option value="jarmany">Jarmany</option>
          <option value="itly">japan</option> </select
        ><br /><br />

        <div class="form-group">
          <label for="subject">Massage:</label>
          <textarea
            name="massage"
            id=""
            cols="30"
            rows="5"
            class="form-control"
            placeholder="Massage"
          ></textarea>
        </div>
        <a href="#" class="button">Send</a>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="../js/Coeluso.js"></script>
  </body>
</html>
